<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="PERMIAS Massachusetts - Lecture/Seminar Series.  Visit this summary page for regular updates on schedule/topics as well as supplementary materials."/>
<title>PERMIAS-MA Lecture / Seminar Series</title>
<meta property="og:title" content="PERMIAS-MA Lecture / Seminar Series"/>
<meta property="og:url" content="http://web.mit.edu/ais-mit/www/seminar"/>
<meta property="og:image" content="http://web.mit.edu/ais-mit/www/seminar/banner.png"/>
<meta property="og:site_name" content="PERMIAS-MA Lecture / Seminar Series"/>
<meta property="og:description" content="PERMIAS Massachusetts - Lecture/Seminar Series.  Visit this summary page for regular updates on the schedule/topics as well as supplementary materials."/>

<style type="text/css">
<!--
body{
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	margin: 0;           /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center;  /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
/*
Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container{
	width: 64em;          /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto;       /* the auto margins (in conjunction with a width) center the page */
	text-align: left;     /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header{ 
	background: #FFFFFF; 
	padding: 0 0 0 0;
	position: relative;
} 
.oneColElsCtrHdr #headerBanner{
	position: absolute;
	top: 0px;
	z-index: 5;
}
.oneColElsCtrHdr #headerMenu{
	position: absolute;
	margin: 0;
	border: 0;
	padding: 0 0 0 0;
	top: 157px;
	left: 162px;
	z-index: 50;
	width: 862px;
	height: 29px;
}
.oneColElsCtrHdr #mainContent{
	padding: 0 20px;        /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
	position: absolute;
	top: 200px;
	width: 985px;
}
.links{
	font-family: "Century Gothic", Century;
	color: #FFFFFF;
	text-decoration: none;
}
.links:hover{
	font-family: "Century Gothic", Century;
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
}
.linksHome{
	font-family: "Century Gothic", Century;
	color: #FFFF00;
	text-decoration: none;
	font-weight: bold;
}
.style4{
	font-family: "Century Gothic", Century
}
-->
</style></head>
<body class="oneColElsCtrHdr">


<div id="container">

<div id="header">
<!-- --------------------------------------------------------------------------------------------------- -->
<div id="headerBanner" align="center">
<img src="banner.png" alt="Seminar Series" width="1023" height="186" border="0" align="middle" usemap="#Map" class="oneColElsCtrHdr" />
<map name="Map" id="Map">
<area shape="circle" coords="93,92,50" href="index.html" alt="Logo" />
</map>
</div>

<div id="headerMenu"> 
<table width="500" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="30"><div align="center"><a href="./index.html"    class="links"> MAIN                </a></div></td>
<td>            <div align="center"><a href="./about.html"    class="links"> ABOUT               </a></div></td>
<td>            <div align="center"><a href="./past.html"     class="links"> ARCHIVE&nbsp;       </a></div></td>
<td>            <div align="left"  ><a href="./suggest.html"  class="links"> CALL FOR SPEAKERS   </a></div></td>
</tr>
</table> 
</div>
<!-- --------------------------------------------------------------------------------------------------- -->
</div>


<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! MAIN CONTENT OF THE PAGE START HERE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<div id="mainContent">


<p>
<big>About PERMIAS-MA Lecture/Seminar Series</big>
<br  />
</p>

<table width="900" border="0" cellspacing="0" cellpadding="0">
<tr><td>
Two things: to help foster an effective scholarly interactions among Indonesian students & scholars in the Greater Boston Area, and to cultivate a highly interdisciplinary mindset within the Indonesian intellectual community under PERMIAS in general.  These are the main mission objectives that PERMIAS MA wants to achieve through its Scholar and Strategic Division.

<p>
This seminar series serves as an opportunity for Indonesian students/scholars etc to learn from one another about their respective experience and expertise.  The seminars are held approximately once a month during the schoolyear, and they cover a relatively broad range of academic and/or practical disciplines.
</p>

<p>
If you would like to nominate your friends/colleagues (or volunteer yourself) to be a seminar speaker, you can do so by filling out this <a href="./suggest.html">online form</a>.
</p>

</td></tr>
</table>

<!-- end #mainContent --></div>
<!-- end #container   --></div>
</body>
</html>
