<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="PERMIAS Massachusetts - Lecture Series.  The scheduled seminar dates for this semester are as follows ..."/>
<title>PERMIAS-MA Lecture / Seminar Series</title>
<meta property="og:title" content="PERMIAS-MA Seminar Series"/>
<meta property="og:url" content="http://web.mit.edu/ais-mit/www/seminar/index.html"/>
<meta property="og:image" content="http://web.mit.edu/ais-mit/www/seminar/banner.png"/>
<meta property="og:site_name" content="PERMIAS-MA Seminar Series"/>
<meta property="og:description" content="PERMIAS Massachusetts - Lecture Series.  The scheduled seminar dates for this semester are as follows ..."/>

<style type="text/css">
<!--
body{
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	margin: 0;           /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center;  /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
/*
Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container{
	width: 64em;          /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto;       /* the auto margins (in conjunction with a width) center the page */
	text-align: left;     /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header{ 
	background: #FFFFFF; 
	padding: 0 0 0 0;
	position: relative;
} 
.oneColElsCtrHdr #headerBanner{
	position: absolute;
	top: 0px;
	z-index: 5;
}
.oneColElsCtrHdr #headerMenu{
	position: absolute;
	margin: 0;
	border: 0;
	padding: 0 0 0 0;
	top: 157px;
	left: 162px;
	z-index: 50;
	width: 862px;
	height: 29px;
}
.oneColElsCtrHdr #mainContent{
	padding: 0 20px;        /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
	position: absolute;
	top: 200px;
	width: 985px;
}
.links{
	font-family: "Century Gothic", Century;
	color: #FFFFFF;
	text-decoration: none;
}
.links:hover{
	font-family: "Century Gothic", Century;
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
}
.linksHome{
	font-family: "Century Gothic", Century;
	color: #B8B8B8;
	text-decoration: none;
	font-weight: bold;
}
.style4{
	font-family: "Century Gothic", Century
}
-->
</style></head>
<body class="oneColElsCtrHdr">


<div id="container">

<div id="header">
<!-- --------------------------------------------------------------------------------------------------- -->
<div id="headerBanner" align="center">
<img src="banner.png" alt="Seminar Series" width="1023" height="186" border="0" align="middle" usemap="#Map" class="oneColElsCtrHdr" />
<map name="Map" id="Map">
<area shape="circle" coords="93,92,50" href="index.html" alt="Logo" />
</map>
</div>

<div id="headerMenu">
<table width="500" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="30"><div align="center"><a href="./index.html"    class="linksHome"> MAIN              </a></div></td>
<td>            <div align="center"><a href="./about.html"    class="links">     ABOUT             </a></div></td>
<td>            <div align="center"><a href="./past.html"     class="links">     ARCHIVE&nbsp;     </a></div></td>
<td>            <div align="left"  ><a href="./suggest.html"  class="links">     CALL FOR SPEAKERS </a></div></td>
</tr>
</table>
</div>
<!-- --------------------------------------------------------------------------------------------------- -->
</div>


<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! MAIN CONTENT OF THE PAGE START HERE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<div id="mainContent">


<p>
<big>PERMIAS-MA Lecture/Seminar Series, Fall Semester 2014</big>
<br  />
<small>Archive of past seminars can be found <a href="./past.html">here<a></small>
</p>

<!-- SEE http://www.w3schools.com/html/html_colornames.asp -->
<!-- SAY EITHER "details to follow later" color=#CECECE
             OR "see the details below"   color=#4CC417
 			 OR "the date had passed"     color=#F4B8C4 -->
<p>
<small>
<u>General overview of the scheduled seminar dates:</u> <br />
<span style="font-size: 5px;">&nbsp;</span><br />
Saturday, 18 Oct 2014 - Satrio A. Wicaksono, Brown University Department of Geological Sciences -
                       <i><b><font color=#F4B8C4>the date had passed</font></b></i> <br />
Sunday, . . 9 Nov 2014 - A Panel Discussion on Entrepreneurship in Indonesia (various speakers) -
                       <i><b><font color=#F4B8C4>the date had passed</font></b></i> <br />
Saturday, 15 Nov 2014 - Soleh Udin Al Ayubi, Boston Children's Hospital / Harvard Medical School -
                       <i><b><font color=#F4B8C4>the date had passed</font></b></i> <br />
DEFERRED UNTIL SPRING - Prof. Benjamin Olken, MIT Department of Economics / Poverty Action Lab -
                       <i><b><font color=#CECECE>details to follow later</font></b></i> <br />
<!--
//////////////////////// TBA //////////////////////// <br />
//////////////////////// TBA //////////////////////// <br />
//////////////////////// TBA //////////////////////// <br />
-->
</small>
</p>

<br />

<i>"Technological Innovations in Healthcare"</i>&thinsp;
<small>[<a href="http://www.facebook.com/events/521545201315485/" target="blank">Facebook Event Page<a>]</small>
<hr width="650" size="2" align="left">
<!-- -->
<table width="650" border="0" cellspacing="1" cellpadding="0">
<tr>  <td width="90"> Speaker   </td> <td>:&nbsp;</td>  <td> Dr. Soleh Udin Al Ayubi </td>
</tr>
<tr>  <td width="90">           </td> <td>       </td>  <td> Boston Children's Hospital - Harvard Medical School</td>
</tr>
<tr>  <td width="90"> Date/Time </td> <td>:&nbsp;</td>  <td> Saturday, 15 November 2014 / 1:00pm </td>
</tr>
<tr>  <td width="90"> Location  </td> <td>:&nbsp;</td>  <td> Massachusetts Institute of Technology, Room 3-370 </td>
</tr>
</table>
<!-- -->
<span style="font-size: 5px;">&nbsp;</span><br />
<img src="images/s10_healthcare.jpg" title="Innovation in Healthcare" width="400" height="438" />
<!-- -->
<br /> <small>For more information & direction, see the <a href="http://whereis.mit.edu/?go=3" target="blank">MIT campus map<a></small>
<br />
<br />
<br />
<br />


<i>"A Panel Discussion on Entrepreneurship in Indonesia"</i>&thinsp;
<small>[<a href="http://www.facebook.com/events/1491313277814283/" target="blank">Facebook Event Page<a>]</small>
<hr width="650" size="2" align="left">
<!-- -->
<table width="650" border="0" cellspacing="1" cellpadding="0">
<tr>  <td width="90"> Speakers  </td> <td>:&nbsp;</td>  <td> Azalea Ayuningtyas, Co-founder of Du'Anyam <br />
                                                             <span style="font-size: 2px;">&nbsp;</span><br /> </td>
</tr>
<tr>  <td width="90">           </td> <td>       </td>  <td> Adamas Belva Syah Devara, Co-founder of Ruangguru <br />
                                                             <span style="font-size: 2px;">&nbsp;</span><br /> </td>
</tr>
<tr>  <td width="90">           </td> <td>       </td>  <td> Horlix Leo, Founder of Cold Press Indonesia <br />
                                                             <span style="font-size: 3px;">&nbsp;</span><br /> </td>
</tr>
<tr>  <td width="90"> Date/Time </td> <td>:&nbsp;</td>  <td> Sunday, 9 November 2014 / 11:00am </td>
</tr>
<tr>  <td width="90"> Location  </td> <td>:&nbsp;</td>  <td> Massachusetts Institute of Technology, Room 3-333 </td>
</tr>
</table>
<!-- -->
<span style="font-size: 5px;">&nbsp;</span><br />
<img src="images/t02_enterprise-forum.jpg" title="Entrepreneurship Panel Discussion" width="433" height="446" />
<!-- -->
<br /> <small>For more information & direction, see the <a href="http://whereis.mit.edu/?go=3" target="blank">MIT campus map<a>
<br /> Visit also the respective homepage of <a href="http://www.duanyam.com" target="blank">Du'Anyam<a>, 
<a href="http://www.ruangguru.com" target="blank">Ruangguru<a>,
<br /> and <a href="http://www.coldpressid.com" target="blank">Cold Press Indonesia<a>
</small>

<br />
<br />
<br />
<br />


<i>"Eastern Indonesian Climate Change over Geologic Timescale"</i>
<hr width="650" size="2" align="left">
<!-- -->
<table width="650" border="0" cellspacing="1" cellpadding="0">
<tr>  <td width="90"> Speaker   </td> <td>:&nbsp;</td>  <td> Satrio A. Wicaksono </td>
</tr>
<tr>  <td width="90">           </td> <td>       </td>  <td> Doctoral Candidate, Brown University </td>
</tr>
<tr>  <td width="90"> Date/Time </td> <td>:&nbsp;</td>  <td> Saturday, 18 October 2014 / 1:00pm </td>
</tr>
<tr>  <td width="90"> Location  </td> <td>:&nbsp;</td>  <td> Massachusetts Institute of Technology, Room 3-333 </td>
</tr>
</table>
<!-- -->
<span style="font-size: 5px;">&nbsp;</span><br />
<img src="images/s09_indoclimate.jpg" title="Climate Change" width="445" height="453" />
<!-- -->
<br /> <small>For more information & direction, see the <a href="http://whereis.mit.edu/?go=3" target="blank">MIT campus map<a></small>
<br />
<br />
<br />
<br />


<i>"Insight on Indonesia's Digital Landscape" <br />
<span style="font-size: 3px;">&nbsp;</span><br />
A Special Seminar with Sukan Makmuri (CEO of Kaskus)</i>&thinsp;
<small>[<a href="http://www.facebook.com/events/525553897574826/" target="blank">Facebook Event Page<a>]</small>
<br /><span style="font-size: 4px;">&nbsp;</span><br />
<font color=red>DUE TO AN UNFORESEEN EMERGENCY, THIS EVENT HAS BEEN CANCELED</font>
<hr width="650" size="2" align="left">
<!-- -->
<table width="650" border="0" cellspacing="1" cellpadding="0">
<tr>  <td width="90"> Speaker   </td> <td>:&nbsp;</td>  <td> Sukan Makmuri </td>
</tr>
<tr>  <td width="90">           </td> <td>       </td>  <td> CEO of Kaskus Networks, 2013 - present </td>
</tr>
<tr>  <td width="90"> Date/Time </td> <td>:&nbsp;</td>  <td> Sunday, 28 September 2014 / 6:00pm </td>
</tr>
<tr>  <td width="90"> Location  </td> <td>:&nbsp;</td>  <td> Massachusetts Institute of Technology, Room 4-237 </td>
</tr>
</table>
<!-- -->
<span style="font-size: 5px;">&nbsp;</span><br />
<img src="images/t01_sukan-makmuri.jpg" title="Sukan Makmuri - CEO of Kaskus" width="400" height="420" />
<!-- -->
<br /> <small>For more information & direction, see the <a href="http://whereis.mit.edu/?go=4" target="blank">MIT campus map<a></small>
<br />
<br />
<br />
<br />


<br />

<!-- end #mainContent --></div>
<!-- end #container   --></div>
</body>
</html>
