<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Association of Indonesian Students at MIT (AIS-MIT, for short) is the official organization for Indonesian students at MIT."/>
<title>Association of Indonesian Students at MIT</title>
<style type="text/css">
<!--
body{
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	margin: 0;           /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center;  /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
/*
Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container{
	width: 64em;          /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto;       /* the auto margins (in conjunction with a width) center the page */
	text-align: left;     /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header{ 
	background: #FFFFFF; 
	padding: 0 0 0 0;
	position: relative;
} 
.oneColElsCtrHdr #headerBanner{
	position: absolute;
	top: 0px;
	z-index: 5;
}
.oneColElsCtrHdr #headerMenu{
	position: absolute;
	margin: 0;
	border: 0;
	padding: 0 0 0 0;
	top: 157px;
	left: 162px;
	z-index: 50;
	width: 862px;
	height: 29px;
}
.oneColElsCtrHdr #mainContent{
	padding: 0 20px;        /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
	position: absolute;
	top: 200px;
	width: 985px;
}
.links{
	font-family: "Century Gothic", Century;
	color: #FFFFFF;
	text-decoration: none;
}
.links:hover{
	font-family: "Century Gothic", Century;
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
}
.linksHome{
	font-family: "Century Gothic", Century;
	color: #FFFF00;
	text-decoration: none;
	font-weight: bold;
}
.style4{
	font-family: "Century Gothic", Century
}
-->
</style></head>
<body class="oneColElsCtrHdr">


<div id="container">

<div id="header">
<!-- --------------------------------------------------------------------------------------------------- -->
<div id="headerBanner" align="center">
<img src="../banner.png" alt="AIS-MIT Banner" width="1023" height="186" border="0" align="middle" usemap="#Map" class="oneColElsCtrHdr" />
<map name="Map" id="Map">
<area shape="circle" coords="93,92,90" href="index.html" alt="AIS-MIT Logo" />
</map>
</div>

<div id="headerMenu">
<table width="862" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="30"><div align="center"><a href="../index.html"      class="links">     HOME       </a></div></td>
<td>            <div align="center"><a href="../about.html"      class="links">     ABOUT      </a></div></td>
<td>            <div align="center"><a href="../members.html"    class="links">     MEMBERS    </a></div></td>
<td>            <div align="center"><a href="../events.html"     class="links">     EVENTS     </a></div></td>
<td>            <div align="center"><a href="../projects.html"   class="linksHome"> PROJECTS   </a></div></td>
<td>            <div align="center"><a href="../gallery.html"    class="links">     GALLERY    </a></div></td>
<td>            <div align="center"><a href="../links.html"      class="links">     LINKS      </a></div></td>
<td>            <div align="center"><a href="../contacts.html"   class="links">     CONTACTS   </a></div></td>
</tr>
</table>
</div>
<!-- --------------------------------------------------------------------------------------------------- -->
</div>


<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! MAIN CONTENT OF THE PAGE START HERE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<div id="mainContent">

<p> </p>

Murid SD-SMP-SMA Mengerti Apa? <a href="../files/murid-tahu-apa.pdf" target="_blank">PDF</a> <br />
<small> <i>
This article discusses an educational innovation that focuses on using exam problems as a medium to convey novel concepts and/or useful insights to students.  Several examples of specially-prepared problems are presented to illustrate how this type of educational innovation may help students develop strong analytical thinking capacity in science, mathematics, as well as in humanities/social sciences.</i>
<br /><span style="font-size: 1px;">&nbsp;</span><br />
(Note: the article is written in <i>Bahasa Indonesia</i>)
</small>
<br />
<br />

Betapa Tak Intuitifnya Probabilitas <a href="../files/prob-intuition.pdf" target="_blank">PDF</a> <br />
<small> <i>
Probability and statistics could unexpectedly catch us off-guard, even though we might have been taught the subjects at school more than once (in primary school, secondary/high school, and also college/university).  We first review some of the basics, and later proceed towards several practical examples that demonstrate the non-intuitive nature of various probabilistic problems/scenarios. </i>
<br /><span style="font-size: 1px;">&nbsp;</span><br />
(Note: the article is written in <i>Bahasa Indonesia</i>)
</small>
<br />
<br />

Bagaimana Peribahasa Dimaknai Kini? <a href="../files/fperibahasa.pdf" target="_blank">PDF</a> <br />
<small> <i>
This article explores the way how Indonesian idioms (i.e. "peribahasa") have been largely interpreted and used by the Indonesian people in general.  It specifically highlights the natural susceptibility for many of these Indonesian idioms to be taken purely as advice/counsel, and how unlikely it is for these idioms to be used as straightforward & morally-neutral metaphors of empirical patterns/phenomena.</i>
<br /><span style="font-size: 1px;">&nbsp;</span><br />
(Note: the article is written in <i>Bahasa Indonesia</i>)
</small>
<br />
<br />

A Pragmatic Solution to the Dikti Memorandum <a href="../files/publ-req-dikti.pdf" target="_blank">PDF</a> <br />
<small> <i>
We take a close look into what could be an effective response to the letter of memorandum </i><a href="../files/memo-dikti-copy.jpg" target="_blank">No.152/E/T/2012</a><i> that was issued by one of the directorate within the Indonesian Ministry of Education and Culture early in 2012.  More specifically, we outline a way of implementing this memorandum without really patronizing the Ministry's unrealistic aspiration.  The approach would allow Indonesian universities to ensure that everything is going to be mostly business as usual in terms of the students' workload, while staying formally compliant to the actual content of the memorandum itself.
</i> </small>
<br />
<br />

<br />
<br />
<br />
<br />


<!-- end #mainContent --></div>
<!-- end #container   --></div>
</body>
</html>
