<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Association of Indonesian Students at MIT (AIS-MIT, for short) is the official organization for Indonesian students at MIT."/>
<title>Association of Indonesian Students at MIT</title>
<style type="text/css">
<!--
body{
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	margin: 0;           /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center;  /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
/*
Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container{
	width: 64em;          /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto;       /* the auto margins (in conjunction with a width) center the page */
	text-align: left;     /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header{ 
	background: #FFFFFF; 
	padding: 0 0 0 0;
	position: relative;
} 
.oneColElsCtrHdr #headerBanner{
	position: absolute;
	top: 0px;
	z-index: 5;
}
.oneColElsCtrHdr #headerMenu{
	position: absolute;
	margin: 0;
	border: 0;
	padding: 0 0 0 0;
	top: 157px;
	left: 162px;
	z-index: 50;
	width: 862px;
	height: 29px;
}
.oneColElsCtrHdr #mainContent{
	padding: 0 20px;        /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
	position: absolute;
	top: 200px;
	width: 985px;
}
.links{
	font-family: "Century Gothic", Century;
	color: #FFFFFF;
	text-decoration: none;
}
.links:hover{
	font-family: "Century Gothic", Century;
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
}
.linksHome{
	font-family: "Century Gothic", Century;
	color: #FFFF00;
	text-decoration: none;
	font-weight: bold;
}
.style4{
	font-family: "Century Gothic", Century
}
-->
</style></head>
<body class="oneColElsCtrHdr">


<div id="container">

<div id="header">
<!-- --------------------------------------------------------------------------------------------------- -->
<div id="headerBanner" align="center">
<img src="banner.png" alt="AIS-MIT Banner" width="1023" height="186" border="0" align="middle" usemap="#Map" class="oneColElsCtrHdr" />
<map name="Map" id="Map">
<area shape="circle" coords="93,92,90" href="index.html" alt="AIS-MIT Logo" />
</map>
</div>

<div id="headerMenu">
<table width="862" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="30"><div align="center"><a href="index.html"      class="links">     HOME       </a></div></td>
<td>            <div align="center"><a href="about.html"      class="links">     ABOUT      </a></div></td>
<td>            <div align="center"><a href="members.html"    class="links">     MEMBERS    </a></div></td>
<td>            <div align="center"><a href="events.html"     class="linksHome"> EVENTS     </a></div></td>
<td>            <div align="center"><a href="projects.html"   class="links">     PROJECTS   </a></div></td>
<td>            <div align="center"><a href="gallery.html"    class="links">     GALLERY    </a></div></td>
<td>            <div align="center"><a href="links.html"      class="links">     LINKS      </a></div></td>
<td>            <div align="center"><a href="contacts.html"   class="links">     CONTACTS   </a></div></td>
</tr>
</table>
</div>
<!-- --------------------------------------------------------------------------------------------------- -->
</div>


<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! MAIN CONTENT OF THE PAGE START HERE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<div id="mainContent">

<br />
During the schoolyear, we usually meet 2-3 times every semester for some potluck lunch/dinner, informal discussion, and other social activities.  In the fall semester, we often participate in the Southeast Asian Cultural Night (organized by the <a href="http://sealnet.mit.edu/" target="_blank">MIT SEALNet</a>).  During the spring semester, we might participate in the MIT International Fair (=i-Fair) as well.</br>

<br />
In collaboration with the scholar & strategic division in PERMIAS Massachusetts, we also help plan and host the regular PERMIAS-MA <a href="./seminar/index.html" target="_blank">lecture/seminar series</a> that are held every fall and spring semesters.</br>

<br />

<p>
Finally, below is a short reminder / basic guide to the Indonesian public holidays:
</p>

<table width="1000" border="0" cellspacing="8" cellpadding="0">
<tr>  <td> 1 January   </td>   <td> <i> Tahun Baru Masehi (New Year's Day) </i> </td>
</tr>
<tr>  <td> 21 April    </td>   <td> <i> Hari Kartini (Women Emancipation Day) </i> </td>
</tr>
<tr>  <td> 22 April    </td>   <td> <i> Hari Bumi (Earth Day) </i> </td>
</tr>
<tr>  <td> 1 May       </td>   <td> <i> Hari Buruh (Labor Day) </i> </td>
</tr>
<tr>  <td> 2 May       </td>   <td> <i> Hari Pendidikan Nasional (National Education Day) </i> </td>
</tr>
<tr>  <td> 20 May      </td>   <td> <i> Hari Kebangkitan Nasional (commemorating the 1908 formation of Boedi Oetomo) </i> </td>
</tr>
<tr>  <td> 22 May      </td>   <td> <i> Hari Reformasi (Reformation Commemoration Day) </i> </td>
</tr>
<tr>  <td> 1 June      </td>   <td> <i> Hari Lahir Pancasila (commemorating Sukarno's 1945 address on the Pancasila ideology) </i> </td>
</tr>
<tr>  <td> 23 July     </td>   <td> <i> Hari Anak Nasional (National Children Day) </i> </td>
</tr>
<tr>  <td> 17 August   </td>   <td> <i> Hari Kemerdekaan (Independence Day) </i> </td>
</tr>
<tr>  <td> 1 October   </td>   <td> <i> Hari Kesaktian Pancasila (the day after 30 September Movement) </i> </td>
</tr>
<tr>  <td> 2 October   </td>   <td> <i> Hari Batik (National Batik Day) </i> </td>
</tr>
<tr>  <td> 5 October   </td>   <td> <i> Hari Tentara Nasional Indonesia (Armed Forces Day) </i> </td>
</tr>
<tr>  <td> 28 October  </td>   <td> <i> Hari Sumpah Pemuda (commemorating the 1928 Youth Pledge) </i> </td>
</tr>
<tr>  <td> 10 November </td>   <td> <i> Hari Pahlawan (commemorating the 1946 Battle of Surabaya) </i> </td>
</tr>
<tr>  <td> 22 December </td>   <td> <i> Hari Ibu (Mother's Day) </i> </td>
</tr>
<tr>  <td> 25 December </td>   <td> <i> Hari Natal (Christmas Day) </i> </td>
</tr>
</table>

<br />

<p>
The Gregorian dates for the following Indonesian public holidays vary each year:
</p>

<table width="700" border="0" cellspacing="8" cellpadding="0">
<tr>  <td> Maulid Nabi Muhammad      </td>  <td> <i> Birth of Prophet Muhammad </i> </td>
</tr>
<tr>  <td> Tahun Baru Imlek          </td>  <td> <i> Chinese New Year </i> </td>
</tr>
<tr>  <td> Hari Raya Nyepi           </td>  <td> <i> Hindu/Balinese New Year </i> </td>
</tr>
<tr>  <td> Wafat Yesus Kristus       </td>  <td> <i> Good Friday </i> </td>
</tr>
<tr>  <td> Waisak                    </td>  <td> <i> Birth of the Buddha </i> </td>
</tr>
<tr>  <td> Isra Mi'raj Nabi Muhammad </td>  <td> <i> Isra Mi'raj (Ascension of Prophet Muhammad) </i> </td>
</tr>
<tr>  <td> Kenaikan Yesus Kristus    </td>  <td> <i> Ascension Day </i> </td>
</tr>
<tr>  <td> Idul Fitri                </td>  <td> <i> Eid al-Fitr (the day after Ramadhan) </i> </td>
</tr>
<tr>  <td> Idul Adha                 </td>  <td> <i> Eid al-Adha (the qurban/sacrifice day) </i> </td>
</tr>
<tr>  <td> Tahun Baru Hijriah        </td>  <td> <i> Islamic New Year </i> </td>
</tr>
</table>


<br />
<br />

<!-- end #mainContent --></div>
<!-- end #container   --></div>
</body>
</html>
