<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Association of Indonesian Students at MIT (AIS-MIT, for short) is the official organization for Indonesian students at MIT."/>
<title>Association of Indonesian Students at MIT</title>
<style type="text/css">
<!--
body{
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	margin: 0;           /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center;  /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
/*
Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container{
	width: 64em;          /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto;       /* the auto margins (in conjunction with a width) center the page */
	text-align: left;     /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header{ 
	background: #FFFFFF; 
	padding: 0 0 0 0;
	position: relative;
} 
.oneColElsCtrHdr #headerBanner{
	position: absolute;
	top: 0px;
	z-index: 5;
}
.oneColElsCtrHdr #headerMenu{
	position: absolute;
	margin: 0;
	border: 0;
	padding: 0 0 0 0;
	top: 157px;
	left: 162px;
	z-index: 50;
	width: 862px;
	height: 29px;
}
.oneColElsCtrHdr #mainContent{
	padding: 0 20px;        /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
	position: absolute;
	top: 200px;
	width: 985px;
}
.links{
	font-family: "Century Gothic", Century;
	color: #FFFFFF;
	text-decoration: none;
}
.links:hover{
	font-family: "Century Gothic", Century;
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
}
.linksHome{
	font-family: "Century Gothic", Century;
	color: #FFFF00;
	text-decoration: none;
	font-weight: bold;
}
.style4{
	font-family: "Century Gothic", Century
}
-->
</style></head>
<body class="oneColElsCtrHdr">


<div id="container">

<div id="header">
<!-- --------------------------------------------------------------------------------------------------- -->
<div id="headerBanner" align="center">
<img src="banner.png" alt="AIS-MIT Banner" width="1023" height="186" border="0" align="middle" usemap="#Map" class="oneColElsCtrHdr" />
<map name="Map" id="Map">
<area shape="circle" coords="93,92,90" href="index.html" alt="AIS-MIT Logo" />
</map>
</div>

<div id="headerMenu">
<table width="862" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="30"><div align="center"><a href="index.html"      class="links">     HOME       </a></div></td>
<td>            <div align="center"><a href="about.html"      class="links">     ABOUT      </a></div></td>
<td>            <div align="center"><a href="members.html"    class="links">     MEMBERS    </a></div></td>
<td>            <div align="center"><a href="events.html"     class="links">     EVENTS     </a></div></td>
<td>            <div align="center"><a href="projects.html"   class="links">     PROJECTS   </a></div></td>
<td>            <div align="center"><a href="gallery.html"    class="linksHome"> GALLERY    </a></div></td>
<td>            <div align="center"><a href="links.html"      class="links">     LINKS      </a></div></td>
<td>            <div align="center"><a href="contacts.html"   class="links">     CONTACTS   </a></div></td>
</tr>
</table>
</div>
<!-- --------------------------------------------------------------------------------------------------- -->
</div>


<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! MAIN CONTENT OF THE PAGE START HERE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<div id="mainContent">
<p class="style4">Mostly still under construction.  &nbspIn the meantime, check out some Indonesian song(s) below and sing along! </br>
Refresh the page to load a new (and hopefully different) song.
</p>

<script type="text/javascript">
<!--
// an array of youtube video id's
var videolist = new Array ( );  var textlist = new Array ( );
videolist[0] = 'MAu23hR2z_k';   textlist[0] = 'Kahitna - "Cantik"';  // 
videolist[1] = 'BBPs3Tkg0JA';   textlist[1] = 'Kla Project - "Yogyakarta"';  // 
videolist[2] = 's3xHHDbsXU4';   textlist[2] = 'Kahitna - "Cerita Cinta"';  // 
videolist[3] = 'tEr_bBO859U';   textlist[3] = 'Bening - "Ada Cinta"';  // 
videolist[4] = 'FMCwl_avxDA';   textlist[4] = 'Fatur & Nadila - "Kulakukan Semua Untukmu"';  // 
videolist[5] = 'SCc6qV6Ygac';   textlist[5] = 'Air - "Bintang"';  // 
videolist[6] = 'b3PN1fObdVM';   textlist[6] = 'AB Three - "Kerinduanku"';  // 
videolist[7] = 'j6t2xk_Qemg';   textlist[7] = 'Potret - "Salah"';  // 
videolist[8] = '4M3umRVYIyk';   textlist[8] = 'Yana Julio - "Selamanya Cinta"';  // 
videolist[9] = '0Ie-HcFiEsI';   textlist[9] = 'Ruth Sahanaya - "Kaulah Segalanya"';  // 
videolist[10]= 'PO5_BbM9qic';   textlist[10]= 'Titi DJ - "Bahasa Kalbu"';  // 
videolist[11]= 'icY67U9PQS0';   textlist[11]= 'Melly feat. Ari Lasso - "Jika"';  // 
videolist[12]= 'r3W9KToAxhU';   textlist[12]= 'Chrisye - "Anak Sekolah"';  // 
videolist[13]= 'zxbTFsB9Iz0';   textlist[13]= 'Memes - "Pesawatku"';  // 
videolist[14]= 'KC0_soiOPzg';   textlist[14]= 'Melly Goeslaw - "Bimbang"';  // 
videolist[15]= 'cBy6toRMk5A';   textlist[15]= 'Chrisye - "Aku Cinta Dia"';  // 
videolist[16]= 'FYX23A5xHtk';   textlist[16]= 'Rani - "Pergi Untuk Kembali"';  // 
videolist[17]= 'hVZEE62jjlg';   textlist[17]= 'Chrisye feat. Sophia Latjuba - "Kangen"';  // 
videolist[18]= 'tvhY4QE8AvM';   textlist[18]= 'Fatur & Nadila - "Kau Cintaku Ku Cintamu"';  // 
videolist[19]= 'ecEv_yrVBVs';   textlist[19]= 'Paramitha Rusady - "Nostalgia SMA"';  // 
videolist[20]= 'H8y_eyxyjOo';   textlist[20]= 'Rita Effendy - "Januari di Kota Dili"';  // 
videolist[21]= 'JWEK1AroaxQ';   textlist[21]= 'Chrisye - "Cintaku"';  // 
videolist[22]= '-A_sQZ6XNCc';   textlist[22]= 'Potret - "Bunda"';  // 
videolist[23]= 'yhBjwz0dekA';   textlist[23]= 'Dewa 19 - "Takkan Ada Cinta Yang Lain"';  // 
videolist[24]= 'kxILzGP5N40';   textlist[24]= 'Bening - "Salam Semata"';  // 
videolist[25]= '9dWGaGfVC9Y';   textlist[25]= 'Dea Mirella - "Menanti"';  // 
videolist[26]= 'FeF6xVLKnG0';   textlist[26]= 'Kahitna - "Setahun Kemarin"';  // 
videolist[27]= 'NhW19JqcmQ4';   textlist[27]= 'Berlian Hutauruk - "Matahari"';  // 
videolist[28]= '4CCOOgwd0iI';   textlist[28]= 'Chrisye, Rafika Duri, dan Trio Libels - "Kidung"';  // 
videolist[29]= 'FluZ5o1WhoE';   textlist[29]= 'Trio Libels - "Aku Suka Kamu!"';  // 
videolist[30]= 'thCYY0TJpaQ';   textlist[30]= 'Reza & Masaki Ueda - "Biar Menjadi Kenangan"';  // 
videolist[31]= 'X0lCKHOJ0BU';   textlist[31]= 'AB Three - "We Are One"';  // 
videolist[32]= 'gKD275MO-xg';   textlist[32]= 'Ruth Sahanaya - "Memori"';  // 
videolist[33]= 'nx_kW1f5W6M';   textlist[33]= 'Raisa - "Apalah Arti Menunggu"';  // 
videolist[34]= '9rXJ2WZ-auY';   textlist[34]= 'Raisa - "Could It Be"';  // 
videolist[35]= 'sdPKH88gqjQ';   textlist[35]= 'Raisa - "LDR"';  // 
videolist[36]= '9RS-nEuaMz8';   textlist[36]= 'Fryda Lucyana - "Segala Rasa Cinta"';  // 
videolist[37]= 'Z-uSvXa4il0';   textlist[37]= 'Jamrud - "Pelangi di Matamu"';  // 
videolist[38]= 'z82IXVPR0XI';   textlist[38]= 'Putri Ayu - "Indonesia Jaya"';  // 
videolist[39]= 'HURZSPpXD54';   textlist[39]= 'DPRK Student Choir - "Tanah Airku"';  // 
videolist[40]= 'as7RqnfrRHU';   textlist[40]= '"Indonesia Pusaka"';  // 
videolist[41]= '50o9fHwm38c';   textlist[41]= 'Idris Sardi - "Gugur Bunga"';  // 
videolist[42]= 'l9szvDxQNQE';   textlist[42]= 'Titi DJ - "Bintang-Bintang"';  // 
videolist[43]= 'Bgt9g1q-xj0';   textlist[43]= 'Bunga Citra Lestari - "Cinta Sejati"';  // 
videolist[44]= 'edVMzxZdXDM';   textlist[44]= 'Karina Salim - "Dalam Hati Saja"';    // 
videolist[45]= 'XN6yTtNki3s';   textlist[45]= 'Chiquita Meidy - "Kampuang Nan Jauah Di Mato"';    // 
videolist[46]= 'l7E28g9TMsM';   textlist[46]= 'Susan & Ria Enes - "Susan Punya Cita-Cita"';    // 
videolist[47]= 'lZ8FhjljSdc';   textlist[47]= 'Melly Goeslaw - "Aku Ingin Mencintai dan Dicintai"';      // 
videolist[48]= 'QCcGtAHabPs';   textlist[48]= 'Java Jive - "Gerangan Cinta"';      // 
videolist[49]= 'azKQaXjZaug';   textlist[49]= 'Rani - "Gang Kelinci"';      // 
videolist[50]= '7Wv16Z5yTTw';   textlist[50]= 'Koes Plus - "Kisah Sedih Di Hari Minggu"';      //
videolist[51]= 'IYCJMG5crAA';   textlist[51]= 'Fatur & Nadila - "Satu Dari Hatiku"';      // 
videolist[52]= 'Vz7Lum-A4Xo';   textlist[52]= 'Raisa - "Terjebak Nostalgia"';      // 
videolist[53]= 'SSCU0xmBJCM';   textlist[53]= 'Nugie - "Burung Gereja"';      // 
videolist[54]= 'vDDHA_t8WqQ';   textlist[54]= 'Anda - "Tentang Seseorang"';      // 
videolist[55]= '_gdY553lx1Q';   textlist[55]= 'Dian Sastrowardoyo - "Puisi: Tentang Seseorang"';      //
videolist[56]= 'QACR_hY-nlM';   textlist[56]= 'Raisa & Isyana - "Anganku Anganmu"';      //
videolist[57]= '0C0ZtMMmi5c';   textlist[57]= 'Melly & Gita Gutawa - "Memang Kenapa Bila Aku Perempuan?"';      // 
// function to generate number from 0 to n
function randomzero(n)
{
return ( Math.floor(Math.random()*0.9999999999999999*n) );
}
// call the function to assign a random number x
x = randomzero(videolist.length);
// display random video according to random number x above
document.write('&thinsp; <i>' + textlist[x] + '</i><br />')
document.write('<table border="1" width="561"><tbody><tr><td><div class="youtube" id="' + videolist[x] + '" style="width: 560px; height: 420px;"></div><script src="./script/youtube.js"></script></td></tr></tbody></table>');
//-->
</script>

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

    
<!-- end #mainContent --></div>
<!-- end #container   --></div>
</body>
</html>
