<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Association of Indonesian Students at MIT (AIS-MIT, for short) is the official organization for Indonesian students at MIT."/>
<title>Association of Indonesian Students at MIT</title>
<style type="text/css">
<!--
body{
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	margin: 0;           /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center;  /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
/*
Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container{
	width: 64em;          /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto;       /* the auto margins (in conjunction with a width) center the page */
	text-align: left;     /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header{ 
	background: #FFFFFF; 
	padding: 0 0 0 0;
	position: relative;
} 
.oneColElsCtrHdr #headerBanner{
	position: absolute;
	top: 0px;
	z-index: 5;
}
.oneColElsCtrHdr #headerMenu{
	position: absolute;
	margin: 0;
	border: 0;
	padding: 0 0 0 0;
	top: 157px;
	left: 162px;
	z-index: 50;
	width: 862px;
	height: 29px;
}
.oneColElsCtrHdr #mainContent{
	padding: 0 20px;        /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
	position: absolute;
	top: 200px;
	width: 985px;
}
.links{
	font-family: "Century Gothic", Century;
	color: #FFFFFF;
	text-decoration: none;
}
.links:hover{
	font-family: "Century Gothic", Century;
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
}
.linksHome{
	font-family: "Century Gothic", Century;
	color: #FFFF00;
	text-decoration: none;
	font-weight: bold;
}
.style4{
	font-family: "Century Gothic", Century
}
-->
</style></head>
<body class="oneColElsCtrHdr">


<div id="container">

<div id="header">
<!-- --------------------------------------------------------------------------------------------------- -->
<div id="headerBanner" align="center">
<img src="banner.png" alt="AIS-MIT Banner" width="1023" height="186" border="0" align="middle" usemap="#Map" class="oneColElsCtrHdr" />
<map name="Map" id="Map">
<area shape="circle" coords="93,92,90" href="index.html" alt="AIS-MIT Logo" />
</map>
</div>

<div id="headerMenu">
<table width="862" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="30"><div align="center"><a href="index.html"      class="links">     HOME       </a></div></td>
<td>            <div align="center"><a href="about.html"      class="links">     ABOUT      </a></div></td>
<td>            <div align="center"><a href="members.html"    class="linksHome"> MEMBERS    </a></div></td>
<td>            <div align="center"><a href="events.html"     class="links">     EVENTS     </a></div></td>
<td>            <div align="center"><a href="projects.html"   class="links">     PROJECTS   </a></div></td>
<td>            <div align="center"><a href="gallery.html"    class="links">     GALLERY    </a></div></td>
<td>            <div align="center"><a href="links.html"      class="links">     LINKS      </a></div></td>
<td>            <div align="center"><a href="contacts.html"   class="links">     CONTACTS   </a></div></td> 
</tr>
</table>
</div>
<!-- --------------------------------------------------------------------------------------------------- -->
</div>


<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! MAIN CONTENT OF THE PAGE START HERE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<div id="mainContent">

<br />
<big>Currently at MIT:</big><br />
<br />

<table cellpadding="2" cellspacing="2" border="0" width="800">
  <tbody>
    <tr>
      <td valign="top"><img
 src="images/novalia.jpg"
 alt="Novalia Pishesha" title="Novalia Pishesha" width="100" height="100">
      <br>
      </td>
      <td valign="top"><img
 src="images/jonathan.jpg"
 alt="Jonathan Mailoa" title="Jonathan Mailoa" width="100" height="100">
      <br>
      </td>
      <td valign="top"><img
 src="images/rizal.jpg"
 alt="Rizal Muslimin" title="Rizal Muslimin" width="100" height="100">
      <br>
      </td>
      <td valign="top"><img
 src="images/edbert.jpg"
 alt="Edbert Jarvis Sie" title="Edbert Jarvis Sie" width="100" height="100">
      <br>
      </td>
      <td valign="top"><img
 src="images/marshacw.jpg"
 alt="Marsha C. Wibowo" title="Marsha C. Wibowo" width="100" height="100">
      <br>
      </td>
      <td valign="top"><img
 src="images/harun.jpg"
 alt="Harun R. Sugito" title="Harun R. Sugito" width="100" height="100">
      <br>
      </td>
      <td valign="top"><img
 src="images/kevinw.jpg"
 alt="Kevin Winata Wong" title="Kevin Winata Wong" width="100" height="100">
      <br>
      </td>
    </tr>
	
    <tr>
      <td valign="top"><img
 src="images/fsusan.jpg"
 alt="Fransisca Susan" title="Fransisca Susan" width="100" height="100">
      <br>
      </td>
      <td valign="top"><img
 src="images/psuriana.jpg"
 alt="Patricia A. Suriana" title="Patricia A. Suriana" width="100" height="100">
      <br>
      </td>
      <td valign="top"><img
 src="images/purna.jpg"
 alt="Purnawirman" title="Purnawirman" width="100" height="100">
      <br>
      </td>
      <td valign="top"><img
 src="images/barrybeagen.jpg"
 alt="Barry Beagen" title="Barry Beagen" width="100" height="100">
      <br>
      </td>
      <td valign="top"><img
 src="images/kevin-miko.jpg"
 alt="Kevin Soedyatmiko" title="Kevin Soedyatmiko" width="100" height="100">
      <br>
      </td>
      <td valign="top"><img
 src="images/noortitan.jpg"
 alt="NoorTitan Hartono" title="NoorTitan Hartono" width="100" height="100">
      <br>
      </td>
      <td valign="top"><img
 src="images/poetro.jpg"
 alt="Poetro Sambegoro" title="Poetro Sambegoro" width="100" height="100">
      <br>
      </td>
    </tr>
	
    <tr>
      <td valign="top"><img
 src="images/romy.jpg"
 alt="Romy Lamadjido" title="Romy Lamadjido" width="100" height="100">
      <br>
      </td>
      <td valign="top"><img
 src="images/rhogerry.jpg"
 alt="Rhogerry Deshycka" title="Rhogerry Deshycka" width="100" height="100">
      <br>
      </td>
      <td valign="top"><img
 src="images/dariusb.jpg"
 alt="Darius Bunandar" title="Darius Bunandar" width="100" height="100">
      <br>
      </td>
      <td valign="top"><img
 src="images/tim.jpg"
 alt="Tim the Beaver" title="Tim the Beaver" width="100" height="100">
      <br>
      </td>
      <td valign="top"><img
 src="images/tim.jpg"
 alt="Tim the Beaver" title="Tim the Beaver" width="100" height="100">
      <br>
      </td>
      <td valign="top"><img
 src="images/tim.jpg"
 alt="Tim the Beaver" title="Tim the Beaver" width="100" height="100">
      <br>
      </td>
      <td valign="top"><img
 src="images/tim.jpg"
 alt="Tim the Beaver" title="Tim the Beaver" width="100" height="100">
      <br>
      </td>
    </tr>
  </tbody>
</table>

<br />
<br />


<table width="985" border="0" cellspacing="10" cellpadding="0">
<tr>
<td width="130">
<img src="images/fsusan.jpg" alt="Fransisca Susan" width="120" height="120" />
</td>
<!-- -->
<td colspan="2" valign="top">
<p><strong>
Fransisca Susan
</strong><br /> 
Freshman Year - Course ??<br />
Class of 2018<br />
</p> 
</td>
</tr>

<tr>
<td width="130">
<img src="images/rhogerry.jpg" alt="Rhogerry Deshycka" width="120" height="120" />
</td>
<!-- -->
<td colspan="2" valign="top">
<p><strong>
Rhogerry Deshycka
</strong><br /> 
Course 20 - Biological Engineering<br />
Class of 2017<br />
</p> 
</td>
</tr>

<tr>
<td width="130">
<img src="images/noortitan.jpg" alt="Noor Titan" width="120" height="120" />
</td>
<!-- -->
<td colspan="2" valign="top">
<p><strong>
Noor Titan Putri Hartono
</strong><br /> 
Course 2A - Mechanical Engineering<br />
Class of 2016<br />
</p> 
</td>
</tr>

<tr>
<td width="130">
<img src="images/marshacw.jpg" alt="Marsha C. Wibowo" width="120" height="120" />
</td>
<!-- -->
<td colspan="2" valign="top">
<p><strong>
Marsha C. Wibowo
</strong><br /> 
Course 20 - Biological Engineering<br />
Class of 2016<br />
</p> 
</td>
</tr>

<tr>
<td width="130">
<img src="images/harun.jpg" alt="Harun R. Sugito" width="120" height="120" />
</td>
<!-- -->
<td colspan="2" valign="top">
<p><strong>
Harun R. Sugito
</strong><br /> 
Course 20 - Biological Engineering<br />
Class of 2016<br />
</p> 
</td>
</tr>

<tr>
<td width="130">
<img src="images/kevin-miko.jpg" alt="Kevin Soedyatmiko" width="120" height="120" />
</td>
<!-- -->
<td colspan="2" valign="top">
<p><strong>
Kevin Soedyatmiko
</strong><br /> 
Course 15 - Management<br />
Class of 2015<br />
</p> 
</td>
</tr>

<tr>
<td width="130">
<img src="images/romy.jpg" alt="Romy Lamadjido" width="120" height="120" />
</td>
<!-- -->
<td colspan="2" valign="top">
<p><strong>
Romy F. Lamadjido
</strong><br /> 
Course 14 - Economics<br />
Class of 2015<br />
</p> 
</td>
</tr>

<tr>
<td width="130">
<img src="images/kevinw.jpg" alt="Kevin W. Wong" width="120" height="120" />
</td>
<!-- -->
<td colspan="2" valign="top">
<p><strong>
Kevin Winata Wong
</strong><br /> 
MEng Program in MIT Department of Electrical Engineering and Computer Science<br />
<small>
SB in Electrical Engineering and Computer Science, MIT, 2014<br />
</small>
</p> 
</td>
</tr>

<tr>
<td width="130">
<img src="images/jonathan.jpg" alt="Jonathan Mailoa" width="120" height="120" />
</td>
<!-- -->
<td colspan="2" valign="top">
<p><strong>
Jonathan P. Mailoa
</strong><br /> 
PhD Program in MIT Department of Electrical Engineering and Computer Science<br />
<small>
MEng in Electrical Engineering and Computer Science, MIT, 2012<br />
SB in Electrical Engineering and Computer Science, MIT, 2011<br />
SB in Physics, MIT, 2011<br />
</small>
</p> 
</td>
</tr>

<tr>
<td width="130">
<img src="images/edbert.jpg" alt="Edbert Jarvis Sie" width="120" height="120" />
</td>
<!-- -->
<td colspan="2" valign="top">
<p><strong>
Edbert Jarvis Sie
</strong><br /> 
PhD Program in MIT Department of Physics<br />
</p> 
</td>
</tr>

<tr>
<td width="130">
<img src="images/dariusb.jpg" alt="Darius Bunandar" width="120" height="120" />
</td>
<!-- -->
<td colspan="2" valign="top">
<p><strong>
Darius Bunandar
</strong><br /> 
PhD Program in MIT Department of Physics<br />
</p> 
</td>
</tr>

<tr>
<td width="130">
<img src="images/novalia.jpg" alt="Novalia Pishesha" width="120" height="120" />
</td>
<!-- -->
<td colspan="2" valign="top">
<p><strong>
Novalia Pishesha
</strong><br /> 
PhD Program in MIT Department of Biological Engineering<br />
<small>
SM in Biological Engineering, MIT, 2014<br />
</small>
</p> 
</td>
</tr>

<tr>
<td width="130">
<img src="images/poetro.jpg" alt="Poetro Sambegoro" width="120" height="120" />
</td>
<!-- -->
<td colspan="2" valign="top">
<p><strong>
Poetro L. Sambegoro
</strong><br /> 
PhD Program in MIT Department of Mechanical Engineering<br />
<small>
SM in Mechanical Engineering, MIT, 2011<br />
</small>
</p> 
</td>
</tr>

<tr>
<td width="130">
<img src="images/rizal.jpg" alt="Rizal Muslimin" width="120" height="120" />
</td>
<!-- -->
<td colspan="2" valign="top">
<p><strong>
Rizal Muslimin
</strong><br /> 
PhD Program in MIT Department of Architecture<br />
</p> 
</td>
</tr>

<tr>
<td width="130">
<img src="images/purna.jpg" alt="Purnawirman" width="120" height="120" />
</td>
<!-- -->
<td colspan="2" valign="top">
<p><strong>
Purnawirman
</strong><br /> 
PhD Program in MIT Department of Electrical Engineering and Computer Science<br />
</p> 
</td>
</tr>

<tr>
<td width="130">
<img src="images/barrybeagen.jpg" alt="Barry Beagen" width="120" height="120" />
</td>
<!-- -->
<td colspan="2" valign="top">
<p><strong>
Barry Beagen
</strong><br /> 
M.Arch Program in MIT Department of Architecture<br />
</p> 
</td>
</tr>

</table>


<br />
<br />
<br />
<big>Some alumni/ae:</big><br />
<br />

<table width="985" border="0" cellspacing="10" cellpadding="0">
<tr>
<td width="160">
<img src="images/rezy.jpg" alt="Rezy Pradipta" width="160" height="157" />
</td>
<!-- -->
<td colspan="2" valign="top">
<p><strong>
Rezy Pradipta
</strong><br /> 
PhD Nuclear Science and Engineering, MIT, 2012<br />
SM in Nuclear Science and Engineering, MIT, 2007<br />
SB in Physics, MIT, 2006<br />
<em> Hometown </em>: Jakarta
</p> 
</td>
</tr>

<tr>
<td colspan="2" valign="top"><div align="right">
<p><strong>
Andre Wibisono
</strong><br />
MEng in Computer Science and Engineering, MIT, 2010<br />
SB in Mathematics, MIT, 2009<br />
SB in Computer Science and Engineering, MIT, 2009<br />
<em>Hometown</em>: Kediri, Jawa Timur<br />
</p>
</div>
</td>
<!-- -->
<td width="140"><div align="right">
<img src="images/andre.jpg" alt="Andre Wibisono" width="146" height="160" />
</div></td>
</tr>

<tr>
<td width="165">
<img src="images/hendrata.jpg" alt="Sie Hendrata Dharmawan" width="160" height="151" />
</td>
<!-- -->
<td colspan="2" valign="top">
<p><strong>
Sie Hendrata Dharmawan
</strong><br />
MEng in Computer Science and Engineering, MIT, 2006<br />
SB in Mathematics, MIT, 2005<br />
SB in Computer Science and Engineering, MIT, 2005<br />
<em>Hometown</em>: Jakarta<br />
</td>
</tr>

<tr>
<td colspan="2" valign="top"><div align="right">
<p><strong>
Raga Markely
</strong><br />
PhD in Chemical Engineering, MIT, 2011<br />
<em>Hometown</em>: Jakarta<br />
</p>
</div>
</td>
<!-- -->
<td width="145"><div align="right">
<img src="images/raga.jpg" alt="Raga Margely" width="140" height="140" />
</div></td>
</tr>

<tr>
<td width="165">
<img src="images/erioseto.jpg" alt="Erioseto Hendranata" width="150" height="150" />
</td>
<!-- -->
<td colspan="2" valign="top">
<p><strong>
Erioseto Hendranata
</strong><br />
MA in Architecture, MIT, 2014<br />
<em>Hometown</em>: Cirebon, Jawa Barat<br />
</td>
</tr>

<tr>
<td colspan="2" valign="top"><div align="right">
<p><strong>
Ivana Polim
</strong><br />
SB in Chemical Engineering, MIT, 2014<br />
<em>Hometown</em>: Medan, Sumatera Utara<br />
</p>
</div>
</td>
<!-- -->
<td width="145"><div align="right">
<img src="images/ivanap.jpg" alt="Ivana Polim" width="140" height="140" />
</div></td>
</tr>

<tr>
<td width="165">
<img src="images/winny.jpg" alt="Winny Budiman" width="150" height="150" />
</td>
<!-- -->
<td colspan="2" valign="top">
<p><strong>
Winny Budiman
</strong><br />
Master of Finance/Management, MIT, 2014<br />
<em>Hometown</em>: Jakarta<br />
</td>
</tr>

<tr>
<td colspan="2" valign="top"><div align="right">
<p><strong>
Pangus Ho
</strong><br />
MEng in Computer Science and Engineering, MIT, 2012<br />
SB in Computer Science and Engineering, MIT, 2011<br />
SB in Physics, MIT, 2011<br />
<em>Hometown</em>: Jakarta<br />
</p>
</div>
</td>
<!-- -->
<td width="145"><div align="right">
<img src="images/pangus.jpg" alt="Pangus Ho" width="140" height="140" />
</div></td>
</tr>

<tr>
<td width="165">
<img src="images/jess.jpg" alt="Jessica Tanuwidjaja" width="150" height="150" />
</td>
<!-- -->
<td colspan="2" valign="top">
<p><strong>
Jessica Tanuwidjaja
</strong><br />
PhD in Organic Chemistry, MIT, 2013<br />
<em>Hometown</em>: Surabaya, Jawa Timur<br />
</td>
</tr>

<tr>
<td colspan="2" valign="top"><div align="right">
<p><strong>
Rhea Patricia Liem
</strong><br />
MS in Aeronautics and Astronautics, MIT, 2010<br />
MS in Comp. Design and Optimization, MIT, 2007<br />
<em>Hometown</em>: Jakarta<br />
</p>
</div>
</td>
<!-- -->
<td width="145"><div align="right">
<img src="images/rhea.jpg" alt="Rhea P. Liem" width="140" height="140" />
</div></td>
</tr>

<tr>
<td>&nbsp;</td>
<td colspan="2">&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td width="645">&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td colspan="2">&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td colspan="2">&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td colspan="2">&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

</table>


<!-- end #mainContent --></div>
<!-- end #container   --></div>
</body>
</html>
